<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/layoutAboutPressureNET" >

        <ImageView
            android:id="@+id/imagePressureNET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="32dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/textPressureNET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="pressureNET"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="Version 4.0.5RC"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#888888" />
        
          <TextView
            android:id="@+id/textVersionSDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SDK 1.0.1RC"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#888888" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight=".5"
        android:background="#0099cc"
        android:orientation="vertical"
        android:clickable="true" 
        android:id="@+id/layoutAboutCumulonimbus">

        <ImageView
            android:id="@+id/imageCumulonimbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="32dp"
            android:src="@drawable/ic_logo_cb" />

        <TextView
            android:id="@+id/textCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="Cumulonimbus"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>