<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="science_prefs"
        android:title="Science Data" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoupdate"
            android:summary="Let pressureNET submit data automatically"
            android:title="Enable Auto-Submit" />

        <ListPreference
            android:defaultValue="10 minutes"
            android:dependency="autoupdate"
            android:entries="@array/refresh_frequency"
            android:entryValues="@array/refresh_frequency_values"
            android:key="autofrequency"
            android:summary="Define how frequently data is collected"
            android:title="Auto-Submit Frequency" />
        <ListPreference
            android:defaultValue="Us, Researchers and Forecasters"
            android:entries="@array/privacy_settings"
            android:entryValues="@array/privacy_settings"
            android:key="sharing_preference"
            android:summary="Define data sharing preference"
            android:title="Share with" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="send_notifications"
            android:summary="Notify when the pressure changes"
            android:title="Enable Notifications" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="units_prefs"
        android:title="Units" >
        <ListPreference
            android:defaultValue="Millibars (mbar)"
            android:entries="@array/default_units"
            android:entryValues="@array/default_units"
            android:key="units"
            android:summary="Pick your preferred pressure unit"
            android:title="Pressure Unit" />
        <ListPreference
            android:defaultValue="Meters (m)"
            android:entries="@array/distance_units"
            android:entryValues="@array/distance_units"
            android:key="distance_units"
            android:summary="Pick your preferred distance unit"
            android:title="Distance Unit" />
        <ListPreference
            android:defaultValue="Celsius (C)"
            android:entries="@array/temperature_units"
            android:entryValues="@array/temperature_units"
            android:key="temperature_units"
            android:summary="Pick your preferred temperature unit"
            android:title="Temperature Unit" />
    </PreferenceCategory>
    <!-- 
    <PreferenceCategory
        android:key="calibration_prefs"
        android:title="Calibration" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="manual_altitude_calibration"
            android:summary="Adjust display pressure to Mean Sea Level Pressure based on your altitude"
            android:title="Manually Calibrate Altitude" />

        <EditTextPreference
            android:defaultValue="0"
            android:dependency="manual_altitude_calibration"
            android:inputType="number"
            android:key="manual_altitude_in_km"
            android:summary="Enter your approximate altitude in kilometers."
            android:title="Altitude (km)" />
    </PreferenceCategory>
 -->
</PreferenceScreen>