<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/buttonAnimationStartDate"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="6dp"
        android:text="December 28, 2013"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewRangeValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAnimationStartDate"
        android:gravity="center"
        android:padding="6dp"
        android:text="Range: 3 days"
        android:textColor="#000000"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seekBarAnimationRange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRangeValue"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"  />

    <LinearLayout
        android:id="@+id/conditionAnimationParamButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" 
        android:layout_below="@id/seekBarAnimationRange">

        <Button
            android:id="@+id/buttonAnimationCancel"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/seekBarAnimationRange"
            android:layout_below="@id/seekBarAnimationRange"
            android:padding="6dp"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="16sp"
			android:layout_weight=".45"/>

        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#888888"
            android:padding="3dip" />

        <Button
            android:id="@+id/buttonAnimationSet"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/seekBarAnimationRange"
            android:layout_below="@id/seekBarAnimationRange"
            android:padding="6dp"
            android:text="Okay"
            android:textColor="#000000"
            android:textSize="16sp" 
            android:layout_weight=".45"/>
    </LinearLayout>

</RelativeLayout>