<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<ScrollView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:id="@+id/scrollGeneralCondition">

	    <LinearLayout
	        android:id="@+id/layoutGeneral"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingTop="10dip" >
	
	    <ImageButton
	        android:id="@+id/buttonSunny"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/sunny"
	        android:src="@drawable/ic_wea_sun" />
	
	    <ImageButton
	        android:id="@+id/buttonFoggy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/foggy"
	        android:src="@drawable/ic_wea_fog3" />
	
	    <ImageButton
	        android:id="@+id/buttonCloudy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/cloudy" 
	        android:src="@drawable/ic_wea_cloud"/> 
	    <ImageButton
	        android:id="@+id/buttonPrecipitation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/precipitation"
	        android:src="@drawable/ic_wea_precip" />
	    
	    <ImageButton
	        android:id="@+id/buttonThunderstorm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/thunderstorm"
	        android:src="@drawable/ic_wea_r_l0" />
	    </LinearLayout>
	</ScrollView>

	<TextView
	    android:id="@+id/generalDescription"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"/>

	<ImageView
	    android:id="@+id/hrGeneral"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:src="@drawable/bg_hr"
	    android:scaleType="fitXY"
	    android:padding="5dp"/>

	<ScrollView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:id="@+id/scrollPrecip"
	    android:visibility="gone">

	    <LinearLayout
	        android:id="@+id/layoutPrecip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >

	    <ImageButton
	        android:id="@+id/buttonRain"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/rain"
	        android:src="@drawable/ic_wea_rain3"  />
	    
	    <ImageButton
	        android:id="@+id/buttonSnow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/snow"
	        android:src="@drawable/ic_wea_snow3"  />
	    <ImageButton
	        android:id="@+id/buttonHail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/hail"
	        android:src="@drawable/ic_wea_hail3"  />
	    </LinearLayout>
	</ScrollView>
	
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/precipitationDescription"
	    android:text="@string/empty"
	    android:gravity="center"
	    android:visibility="gone"/>
	
	
	<ImageView
	    android:id="@+id/hrPrecipitation"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:src="@drawable/bg_hr"
	    android:scaleType="fitXY"
	    android:padding="5dp"
	    android:visibility="gone"/>
	
	
	<ScrollView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:id="@+id/scrollFog"
	    android:visibility="gone">

	    <LinearLayout
	        android:id="@+id/layoutFog"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >

	    <ImageButton
	        android:id="@+id/buttonFoggy1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/light_fog"
	        android:src="@drawable/ic_wea_fog1"  />
	    
	    <ImageButton
	        android:id="@+id/buttonFoggy2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/moderate_fog"
	        android:src="@drawable/ic_wea_fog2"  />
	    <ImageButton
	        android:id="@+id/buttonFoggy3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/heavy_fog"
	        android:src="@drawable/ic_wea_fog3"  />
	    </LinearLayout>
	</ScrollView>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/foggyDescription"
	    android:text="@string/empty"
	    android:gravity="center"
	    android:visibility="gone"/>
	
	<ImageView
	    android:id="@+id/hrFoggy"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:src="@drawable/bg_hr"
	    android:scaleType="fitXY"
	    android:padding="5dp"
	    android:visibility="gone"/>
	
	<ScrollView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:id="@+id/scrollClouds"
	    android:visibility="gone">

	    <LinearLayout
	        android:id="@+id/layoutClouds"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >

	    <ImageButton
	        android:id="@+id/buttonCloudy1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/partly_cloudy"
	        android:src="@drawable/ic_wea_cloud1"  />
	    
	    <ImageButton
	        android:id="@+id/buttonCloudy2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/mostly_cloudy"
	        android:src="@drawable/ic_wea_cloud2"  />
	    <ImageButton
	        android:id="@+id/buttonCloudy3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/very_cloudy"
	        android:src="@drawable/ic_wea_cloud"  />
	    </LinearLayout>
	</ScrollView>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/cloudyDescription"
	    android:text="@string/empty"
	    android:gravity="center"
	    android:visibility="gone"/>
	
	<ImageView
	    android:id="@+id/hrCloudy"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:src="@drawable/bg_hr"
	    android:scaleType="fitXY"
	    android:padding="5dp"
	    android:visibility="gone"/>
	
	<ScrollView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:id="@+id/scrollPrecipAmount"
	    android:visibility="gone">

	    <LinearLayout
	        android:id="@+id/layoutPrecipAmount"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >

	    <ImageButton
	        android:id="@+id/buttonLowPrecip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/low_precip" 
	        android:src="@drawable/ic_wea_rain1"/>
	    
	    <ImageButton
	        android:id="@+id/buttonModeratePrecip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/moderate_precip"
	        android:src="@drawable/ic_wea_rain2"/>
	    
	    <ImageButton
	        android:id="@+id/buttonHeavyPrecip"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/heavy_precip"
	        android:src="@drawable/ic_wea_rain3" />
	    </LinearLayout>
	</ScrollView>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/precipitationAmountDescription"
	    android:text="@string/empty"
	    android:gravity="center"
	    android:visibility="gone"/>
	
	<ImageView
	    android:id="@+id/hrPreciptitationAmount"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:src="@drawable/bg_hr"
	    android:scaleType="fitXY"
	    android:padding="5dp"
	    android:visibility="gone"/>
	
	<ScrollView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:id="@+id/scrollLightning"
	    android:visibility="gone">

	    <LinearLayout
	        android:id="@+id/layoutLightning"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >

	    <ImageButton
	        android:id="@+id/buttonInfrequentLightning"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/infrequentLightning"
	        android:src="@drawable/ic_wea_lightning1" />
	    
	    <ImageButton
	        android:id="@+id/buttonFrequentLightning"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/frequentLightning"
	        android:src="@drawable/ic_wea_lightning2"  />
	    <ImageButton
	        android:id="@+id/buttonHeavyLightning"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/heavyLightning"
	        android:src="@drawable/ic_wea_lightning3"  />
	    </LinearLayout>
	</ScrollView>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/lightningDescription"
	    android:text="@string/empty"
	    android:gravity="center"
	    android:visibility="gone"/>
	
	<ImageView
	    android:id="@+id/hrLightning"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:src="@drawable/bg_hr"
	    android:scaleType="fitXY"
	    android:padding="5dp"
	    android:visibility="gone"/>
	
	<ScrollView 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:id="@+id/scrollWindy"
	    android:visibility="gone">

	    <LinearLayout
	        android:id="@+id/layoutWindy"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >

	    <ImageButton
	        android:id="@+id/buttonIsCalm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/calm"
	       	android:src="@drawable/ic_wea_wind0" />
	        
	    <ImageButton
	        android:id="@+id/buttonIsWindy1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/windyOne" 
	        android:src="@drawable/ic_wea_wind1"
	        />

	   	<ImageButton
	        android:id="@+id/buttonIsWindy2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/windyTwo" 
	        android:src="@drawable/ic_wea_wind2"
	        />
	    	    
	   	
	   	<ImageButton
	        android:id="@+id/buttonIsWindy3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="?android:attr/buttonBarButtonStyle"
	        android:text="@string/windyThree" 
	        android:src="@drawable/ic_wea_wind3"
	        />
	    </LinearLayout>
	</ScrollView>

	<TextView
	    android:id="@+id/windyDescription"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:visibility="gone" />
	
	<ImageView
	    android:id="@+id/hrWindy"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:src="@drawable/bg_hr"
	    android:scaleType="fitXY"
	    android:padding="5dp"
	    android:visibility="gone"/>
	
	<LinearLayout
	    android:id="@+id/layoutFinish"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center" >

	    <Button
	        android:id="@+id/buttonCancelCondition"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:text="@string/cancel_condition" />

	    <Button
	        android:id="@+id/buttonSendCondition"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:enabled="false"
	        android:text="@string/send_condition" />

	</LinearLayout>

</LinearLayout>