<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="2"
    android:useDefaultMargins="true" >

    <EditText
        android:id="@+id/editLocationName"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="@string/locationName" >
    </EditText>

    <TextView
        android:layout_gravity="right"
        android:text="Latitude:" />

    <EditText
        android:id="@+id/editLocationLatitude"
        android:layout_width="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:layout_column="0"
        android:layout_gravity="right"
        android:inputType="number"
        android:text="Longitude:" />

    <EditText
        android:id="@+id/editLocationLongitude"
        android:layout_width="wrap_content"
        android:ems="10" />

    <LinearLayout
        android:id="@+id/modeSelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonCancelLocation"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:layout_weight=".33" >
        </Button>

        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#888888"
            android:padding="3dip" />
        
          <Button
            android:id="@+id/buttonDeleteLocation"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@android:color/black"
            android:layout_weight=".33" >
        </Button>

        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="#888888"
            android:padding="3dip" />
        

        <Button
            android:id="@+id/buttonSaveLocation"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@android:color/black" 
            android:layout_weight=".33">
        </Button>

    </LinearLayout>
</GridLayout>