<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutForecastDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageConditionAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textForecastDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageConditionAlert"
        android:layout_toRightOf="@id/imageConditionAlert"
        android:paddingLeft="12dp"
        android:text="There are no active forecast alerts"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textAlertTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/imageConditionAlert"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textAlertTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageConditionAlert"
        android:paddingTop="12dp"
        android:textColor="@android:color/black" />

</RelativeLayout>
