<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <RelativeLayout
        android:id="@+id/layoutForecastDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        
        <ImageView 
            android:id="@+id/imageConditionAlert"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"/>
        
        <TextView
            android:id="@+id/textForecastDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are no active forecast alerts"
            android:layout_toRightOf="@id/imageConditionAlert"
            android:layout_alignTop="@id/imageConditionAlert"
            android:paddingLeft="12dp" />
        
     
        
      <TextView
            android:id="@+id/textAlertTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
           	android:layout_below="@id/imageConditionAlert"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"/>
        
          
        <TextView
            android:id="@+id/textAlertTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageConditionAlert"
            android:paddingTop="12dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/altitude_sep"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/spinDistanceUnit"
        android:layout_gravity="center_vertical"
        android:background="#D8D8D8"
        android:paddingTop="12dip" />

    <Button
        android:id="@+id/buttonDismissForecastDetails"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Close" />

</LinearLayout>