<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonOneHour"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".24"
            android:text="1 hour"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="#888888"
            android:padding="10dip" />

        <Button
            android:id="@+id/buttonSixHours"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".24"
            android:text="6 hours"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="#888888"
            android:padding="10dip" />

        <Button
            android:id="@+id/buttonOneDay"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".24"
            android:text="24 hours"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="#888888"
            android:padding="10dip" />

        <Button
            android:id="@+id/buttonOneWeek"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".24"
            android:text="1 week"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_chart_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>