<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
       
    <EditText
        android:id="@+id/editLog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:editable="false"
        android:gravity="top"
        android:scrollbars="vertical"
        android:textSize="8pt" >
    </EditText>
</LinearLayout>