<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainParentLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutMapContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSearchControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >
        
        <ImageButton
            android:id="@+id/buttonSearchLocations"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:background="#CCFFFFFF"
            android:src="@drawable/ic_locations"
            android:textColor="@android:color/black"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editGoLocation"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="#CCFFFFFF"
            android:cursorVisible="false"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/buttonGoLocation"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:background="#CCFFFFFF"
            android:src="@drawable/ic_search"
            android:textColor="@android:color/black"
            android:visibility="visible" />
    </LinearLayout>
    
      <LinearLayout
        android:id="@+id/layoutMapControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_below="@id/layoutSearchControls"
        android:layout_alignLeft="@id/layoutSearchControls" >
           <View
	        android:id="@+id/searchDiv"
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#004455"
	        android:layout_below="@id/layoutSearchControls" />    
           <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
          
		    <ImageButton
		        android:id="@+id/buttonReloadGlobalData"
		        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:background="#CCFFFFFF"
		        android:src="@drawable/ic_refresh" 
		        android:layout_weight=".2" />
	    
		     <ImageButton
		        android:id="@+id/buttonToggleSatellite"
		        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#CCFFFFFF"
		        android:src="@drawable/ic_satellite"
		        android:layout_weight=".2" />
		     
		     <ImageButton
		        android:id="@+id/buttonTogglePressure"
		        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#CCFFFFFF"
		        android:src="@drawable/ic_pressure"
		        android:layout_weight=".2" />
		     
		     <ImageButton
		        android:id="@+id/buttonToggleWeather"
		        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#CCFFFFFF"
		        android:src="@drawable/ic_conditions"
		        android:layout_weight=".2" />
		    
		    <ImageButton
		        android:id="@+id/buttonMyLocation"
		        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="#CCFFFFFF"
		        android:src="@drawable/ic_location_found"
		        android:layout_weight=".2" />
		  </LinearLayout>
	</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBarAPICalls"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:progressDrawable="@drawable/progress" />

    <LinearLayout
        android:id="@+id/modeSelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layoutMap"
        android:layout_gravity="bottom"
        android:background="#CCFFFFFF"
        android:orientation="horizontal"
        android:visibility="visible" >
        
        <ImageButton
            android:id="@+id/buttonMapMode"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight=".19"
            android:src="@drawable/ic_map"/>
        
        <ImageButton
            android:id="@+id/buttonContributeMode"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight=".19"
            android:src="@drawable/ic_con_stats"/>

        <ImageButton
            android:id="@+id/buttonGraphMode"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight=".19"
            android:src="@drawable/ic_graph" />

        <ImageButton
            android:id="@+id/buttonSensorMode"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight=".19"
            android:src="@drawable/ic_sensors" />

        <ImageButton
            android:id="@+id/buttonAnimationMode"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight=".19"
            android:src="@drawable/ic_play" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/modeSelectionLayout"
        android:background="#CCFFFFFF"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/layoutGraphButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/textChartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="4dp"
                android:text="Last 3 days" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMapInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/modeSelectionLayout"
        android:background="#CCFFFFFF"
        android:orientation="horizontal"
		android:padding="12dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/layoutMapInfoLeft"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5" >

            <TextView
                android:id="@+id/latitudeLabelMapInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Latitude"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/longitudeLabelMapInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/latitudeLabelMapInfoText"
                android:text="Longitude"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/latitudeValueMinMapInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/longitudeValueMinMapInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/latitudeValueMinMapInfoText"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutMapInfoRight"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="right" >

            <TextView
                android:id="@+id/latitudeValueMaxMapInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/longitudeValueMaxMapInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/latitudeValueMaxMapInfoText"
                android:textSize="16sp" />

          </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutContribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/modeSelectionLayout"
        android:background="#CCFFFFFF"
        android:orientation="horizontal"
        android:visibility="gone" >
  		<RelativeLayout
            android:id="@+id/layoutContribDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
             >
            <TextView
                android:id="@+id/textContribPressureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor data contributions" 
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
/>
            <TextView
                android:id="@+id/textContribConditionsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather contributions" 
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
/>
            <TextView
                android:id="@+id/textContribPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/textContribPressureTitle"
                android:layout_alignLeft="@id/textContribPressureTitle"/>
            <TextView
                android:id="@+id/textContribConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/textContribConditionsTitle"
                android:layout_alignLeft="@id/textContribConditionsTitle"/>
            
            <Button
                android:id="@+id/inviteFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite your friends!"
                android:layout_below="@id/textContribPressure"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_menu_light_share"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerInParent="true"/>
           	
            </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSensorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/modeSelectionLayout"
        android:background="#CCFFFFFF"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >

           <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
	        <Button
	            android:id="@+id/imageButtonBarometer"
	            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/ic_menu_light_barometer"
	            android:textColor="@android:color/black"
	            android:layout_weight=".33" />
	        <Button
	            android:id="@+id/imageButtonThermometer"
	            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/ic_menu_light_thermometer"
	            android:text="No thermometer detected"
	            android:textColor="@android:color/black"
	            android:layout_weight=".33" />
	
	        <Button
	            android:id="@+id/imageButtonHygrometer"
	            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/ic_menu_light_hygrometer"
	            android:text="No hygrometer detected"
	            android:textColor="@android:color/black"
	            android:layout_weight=".33" />
	      </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/nexus5layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" 
            android:gravity="center_horizontal|center_vertical">
        
	       <TextView
	           android:id="@+id/textNexus5Bug"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/nexus5bugwarning"
	           android:textColor="@android:color/black"
	           android:textAppearance="?android:attr/textAppearanceSmall" />
	       
	       <Button 
	           android:id="@+id/nexus5ReadMore"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:textColor="@android:color/black"
	           android:text="More info"
	           android:layout_below="@id/textNexus5Bug"
	           android:gravity="center_horizontal|center_vertical"
               style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"/>

	 
	       	           
        </RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/modeSelectionLayout"
        android:background="#CCFFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/layoutAnimationHoriz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButtonPlay"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_play" />
            
             <ImageButton
                android:id="@+id/imageButtonAnimationSettings"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_light_settings" 
                android:layout_alignParentRight="true"/>

            <SeekBar
                android:id="@+id/animationProgress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageButtonPlay"
                android:max="100"
                android:layout_toLeftOf="@id/imageButtonAnimationSettings"
                android:paddingTop="6dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/textAnimationInfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>