<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainParentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fullLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".5" >

        <LinearLayout
            android:id="@+id/topButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textReading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/empty"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:visibility="gone">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMapContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <ca.cumulonimbus.barometernetwork.BarometerMapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:apiKey="0NZZtIxvqC4ErHtP1pwbsvl-JYxUlOKYEhS4aWg"
                android:clickable="true"
             />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutControlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutTimeControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinnerChartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/display_time_chart"
                android:prompt="@string/chartTimeDisplay" />

            <ImageButton
                android:id="@+id/buttonPlay"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_play"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/seekBarTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewCallLog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="test" />
    </LinearLayout>

</LinearLayout>
