<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWelcomeNotificationFragment" >

    <ImageView
        android:id="@+id/backgroundBarometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="4dp"
        android:src="@drawable/barometer_bg_right" />

    <TextView
        android:id="@+id/new_welcome_conditions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="30dp"
        android:text="CURRENT CONDITIONS"
        android:textSize="24dip" />

    <LinearLayout
        android:id="@+id/notifications_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_welcome_conditions_label"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="12dp" >

        <TextView
            android:id="@+id/notification_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".66"
            android:text="Want a better weather forecast? Send and receive weather reports! Use this icon to make a current conditions report."
            android:textSize="16dip" />

        <ImageView
            android:id="@+id/currentConditionsIconDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:src="@drawable/ic_cc_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/new_welcome_notifications_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifications_desc"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:paddingTop="24dp"
        android:text="WEATHER NOTIFICATIONS"
        android:textSize="24dip" />

    <TextView
        android:id="@+id/condition_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_welcome_notifications_label"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:text="@string/newWelcomeNotificationIntro"
        android:textSize="16dip" />

    <ImageView
        android:id="@+id/notification_screenshot_demo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/condition_intro"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="12dp"
        android:src="@drawable/notification_preview" />

    <TextView
        android:id="@+id/notifications_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_screenshot_demo"
        android:paddingBottom="12dp"
        android:paddingTop="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="12dp"
        android:text="Would you like to receive notifications?"
        android:textSize="16dip" />

     <LinearLayout
        android:id="@+id/new_welcome_pagination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/new_welcome_intro_paging_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_paginate" />

        <ImageView
            android:id="@+id/new_welcome_intro_paging_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_paginate_on" />
    </LinearLayout>
    
    
    <Button
        android:id="@+id/newWelcomeNotificationsNoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/notifications_question"
        android:layout_above="@id/new_welcome_pagination"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/conditions_no_button"
        android:gravity="center"
		android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:text="No thanks"
        android:textColor="#0099cc"
        android:textSize="18dp" />

    <Button
        android:id="@+id/newWelcomeNotificationsYesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/notification_screenshot_demo"
        android:layout_above="@id/new_welcome_pagination"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/conditions_yes_button"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:text="Yes please!"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

   
</RelativeLayout>