<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWelcomeNotificationFragment"
        android:padding="8dip" >

    <TextView
        android:id="@+id/notifications_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Weather Notifications"
        android:textSize="30dip" />

    
    <LinearLayout
        android:id="@+id/newWelcomeIntroDescriptionLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifications_label"
        android:orientation="vertical"
        android:paddingTop="16dip" >
	    
	    
	    <TextView
	        android:id="@+id/notification_intro"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/newWelcomeNotificationIntro"
	        android:textSize="16dip"
            android:layout_weight=".3"/>
	
	    <ImageView
	        android:id="@+id/notificationImage"
	        android:layout_width="wrap_content"
	        android:layout_height="200dip"
	        android:src="@drawable/notification_preview"
	        android:layout_weight=".3" />

	    <TextView
	        android:id="@+id/notification_prompt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/newWelcomeNotificationPrompt"
	        android:textSize="16dip"
            android:layout_weight=".3" />
	    
    </LinearLayout>
    
    <Button
        android:id="@+id/newWelcomeNotificationsNoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="No thanks" />

    <Button
        android:id="@+id/newWelcomeNotificationsYesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Yes please!" />

</RelativeLayout>