<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    tools:context=".NewWelcomeIntroFragment" >

    <ImageView
        android:id="@+id/backgroundBarometer"
        android:layout_width="180dp"
        android:layout_height="360dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/barometer_bg_left" />

    <TextView
        android:id="@+id/welcome_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:paddingTop="8dp"
        android:text="WELCOME TO"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/welcome_PressureNet_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_label"
        android:layout_centerHorizontal="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_wordmark" />

    <LinearLayout
        android:id="@+id/newWelcomeIntroDescriptionLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_PressureNet_logo"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp" >

        <TextView
            android:id="@+id/welcome_new_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:paddingTop="8dip"
            android:text="@string/newWelcomeBarometerIntro"
            android:textSize="16dip" />

        <ImageView
            android:id="@+id/welcome_weather_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            android:layout_weight=".3"
            android:paddingBottom="4dip"
            android:paddingTop="8dip"
            android:src="@drawable/weather_screenshot" />

        <TextView
            android:id="@+id/welcome_new_sharing_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:paddingTop="8dip"
            android:text="@string/newWelcomeSharingDescription"
            android:textSize="14dip" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerNewWelcomeSharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/newWelcomeIntroDescriptionLayout"
        android:layout_marginLeft="8dp"
        android:paddingRight="18dp"
        android:paddingTop="10dp" >
    </Spinner>

    <Button
        android:id="@+id/buttonNewWelcomeNext"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/newWelcomeIntroDescriptionLayout"
        android:layout_below="@id/newWelcomeIntroDescriptionLayout"
        android:layout_alignTop="@id/spinnerNewWelcomeSharing"
        android:layout_marginRight="8dp"
        android:background="@drawable/conditions_yes_button"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/new_welcome_pagination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/new_welcome_intro_paging_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_paginate_on" />

        <ImageView
            android:id="@+id/new_welcome_intro_paging_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:src="@drawable/ic_paginate" />
    </LinearLayout>

</RelativeLayout>