<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSmallWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_widget"
    android:minWidth="120dp"
    android:paddingBottom="3dp"
    android:paddingTop="1dp" >

    <ImageButton
        android:id="@+id/widgetSmallSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:background="@null"
        android:src="@drawable/widget_button_drawable" />

    <ImageView
        android:id="@+id/widget_tendency_image_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/widgetSmallSubmitButton"
        android:layout_toRightOf="@id/widgetSmallSubmitButton"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:clickable="true"
        android:src="@drawable/ic_widget_rising"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_tendency_image_steady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/widgetSmallSubmitButton"
        android:paddingLeft="2dp"
        android:clickable="true"
        android:src="@drawable/ic_widget_steady"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_tendency_image_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/widgetSmallSubmitButton"
        android:paddingLeft="12dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        android:src="@drawable/ic_widget_falling"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/widgetSmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/widgetSmallSubmitButton"
        android:clickable="true"
        android:paddingLeft="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

</RelativeLayout>