<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSmallWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_widget" >

    <ImageButton
        android:id="@+id/widgetSmallSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingLeft="4dp"
        android:src="@drawable/widget_button_drawable" />

    <ImageView
        android:id="@+id/widget_tendency_image_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/widgetSmallSubmitButton"
        android:layout_alignParentRight="true"
        android:padding="6dp"
        android:src="@drawable/ic_widget_rising"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_tendency_image_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/widgetSmallSubmitButton"
        android:layout_alignParentRight="true"
        android:padding="6dp"
        android:src="@drawable/ic_widget_falling"
        android:visibility="visible" />

    <TextView
        android:id="@+id/widgetSmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/widgetSmallSubmitButton"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:paddingLeft="4dp"/>
</RelativeLayout>