<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSmallWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/widget_margin"
    android:background="@drawable/bg_widget_hug"
    android:padding="10dp" >

    <ImageButton
        android:id="@+id/widgetSmallSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:src="@drawable/widget_button_drawable" />

    <TextView
        android:id="@+id/widgetSmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/widgetSmallSubmitButton"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/widget_tendency_image_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_toRightOf="@id/widgetSmallSubmitButton"
        android:src="@drawable/bg_widget_rising"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/widget_tendency_image_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_toRightOf="@id/widgetSmallSubmitButton"
        android:src="@drawable/bg_widget_falling"
        android:visibility="gone" />

</RelativeLayout>