<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textWhatsNewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="18dp"
            android:paddingTop="8dp"
            android:text="WHAT&apos;S NEW"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textWhatsNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textWhatsNewTitle"
            android:paddingLeft="18dp"
            android:paddingTop="6dp"
            android:text="• Severe weather reports, notifications\n• MSLP estimates\n• Location bugfixes\n• Social integration"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textNewSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textWhatsNew"
            android:paddingLeft="18dp"
            android:paddingTop="8dp"
            android:text="RECENT SETTINGS UPDATES"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkReceiveConditionNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNewSettings"
            android:layout_marginLeft="12dp"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:text="Receive conditions notifications"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkEnableSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkReceiveConditionNotifications"
            android:layout_marginLeft="12dp"
            android:paddingLeft="6dp"
            android:text="Enable social integration"
            android:textSize="16dp"
            android:checked="false" />

        <View
            android:id="@+id/sepWhatsNew"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/checkEnableSocial"
            android:layout_marginTop="8dp"
            android:background="#D8D8D8"
            android:paddingTop="0dp" />
        
        <Button
            android:id="@+id/buttonDone"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sepWhatsNew"
            android:paddingTop="4dp"
            android:text="Done"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>

</ScrollView>