<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_current_conditions"
        android:enabled="true"
        android:icon="@drawable/ic_menu_dark_weather"
        android:showAsAction="ifRoom|withText"
        android:title="@string/current_conditions"/>
    <item
        android:id="@+id/menu_log_viewer"
        android:enabled="true"
        android:icon="@drawable/ic_menu_dark_stats"
        android:showAsAction="ifRoom|withText"
        android:title="My data"
        android:visible="true"/>
    <item
        android:id="@+id/menu_data_management"
        android:enabled="true"
        android:showAsAction="never"
        android:title="Data cache"
        android:visible="true"/>
    <item
        android:id="@+id/menu_submit_reading"
        android:enabled="true"
        android:showAsAction="never"
        android:title="Submit Reading"
        android:visible="true"/>
    <item
        android:id="@+id/send_debug_log"
        android:enabled="true"
        android:showAsAction="never"
        android:title="@string/send_debug_log"
        android:visible="false"/>
    <item
        android:id="@+id/menu_load_data_vis"
        android:enabled="true"
        android:icon="@drawable/ic_menu_dark_vis"
        android:showAsAction="never"
        android:title="Website"
        android:visible="false"/>
    <item
        android:id="@+id/menu_settings"
        android:enabled="true"
        android:icon="@drawable/ic_menu_dark_settings"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/menu_help"
        android:enabled="true"
        android:showAsAction="never"
        android:title="Help"/>
    <item
        android:id="@+id/menu_grow_pressurenet"
        android:enabled="true"
        android:showAsAction="never"
        android:title="Share pressureNET"/>
    <item
        android:id="@+id/menu_about"
        android:enabled="true"
        android:showAsAction="never"
        android:title="@string/about"/>

</menu>