<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_current_conditions"
      android:title="@string/current_conditions"
      android:icon="@drawable/ic_menu_weather"
      android:enabled="true"
      android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_load_data_vis"
      android:title="@string/data_visualization"
      android:icon="@drawable/ic_menu_vis"
      android:enabled="true"
      android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_my_info"
      android:title="@string/my_info"
      android:icon="@drawable/ic_menu_stats"
      android:enabled="true"
      android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_log_viewer"
      android:title="@string/view_log"
      android:icon="@drawable/ic_menu_log"
      android:enabled="true"
      android:visible="true"
      android:showAsAction="never" />
    <item android:id="@+id/menu_settings"
      android:title="@string/settings"
      android:icon="@drawable/ic_menu_settings"
      android:enabled="true"
      android:showAsAction="ifRoom|withText" />
     <item android:id="@+id/menu_data_management"
      android:title="Data Cache"
      android:enabled="true"
      android:showAsAction="never"
      android:visible="true" />    

<item android:id="@+id/send_debug_log"
      android:title="@string/send_debug_log"
      android:enabled="true"
      android:showAsAction="never" 
      android:visible="false"/>
    
    
   <item android:id="@+id/menu_about"
      android:title="@string/about"
      android:enabled="true"
      android:showAsAction="never" /> 

</menu>
